{
  "name": "记忆力训练",
  "short_name": "记忆训练",
  "description": "专注力与记忆力训练 — 舒尔特方格 · 扑克记忆",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0c29",
  "theme_color": "#1a1f5e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
